set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout={{ grub_timeout }}
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l '{{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }}'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install {{ osfamily }} Linux {{ operatingsystemrelease }} on {{ hostname }}' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }} inst.ks=hd:LABEL={{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }}:/ks-{{ hostname }}.cfg quiet
	initrdefi /images/pxeboot/initrd.img
}
menuentry 'Test this media & install {{ osfamily }} Linux {{ operatingsystemrelease }} on {{ hostname }}' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }} inst.ks=hd:LABEL={{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }}:/ks-{{ hostname }}.cfg rd.live.check quiet
	initrdefi /images/pxeboot/initrd.img
}
submenu 'Troubleshooting -->' {
	menuentry 'Install {{ osfamily }} Linux {{ operatingsystemrelease }} on {{ hostname }} in basic graphics mode' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }} inst.ks=hd:LABEL={{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }}:/ks-{{ hostname }}.cfg nomodeset quiet
		initrdefi /images/pxeboot/initrd.img
	}
	menuentry 'Rescue a {{ osfamily }} Linux system' --class fedora --class gnu-linux --class gnu --class os {
		linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL={{ osfamily }}-{{ operatingsystemrelease }}-{{ architecture }}_{{ hostname }} rescue quiet
		initrdefi /images/pxeboot/initrd.img
	}
}
